PORT=8000
MONGO_URL="mongodb+srv://govardhanshah456:48password48@cluster0.kpqmyob.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"
JWT_EXPIRES=7d
ACTIVATION_SECRET=4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=govardhanshah456@gmail.com
SMPT_PASS=yqqjjhmdgbsiiwol
CLIENT_ID=163176621423-iq2q3q7ci1gqknmjloqeeghsedolng5n.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/google/callback